REACT_APP_FIREBASE_API_KEY=AIzaSyB1oJxk7JKFV1-rvQ0UPGvfapAtK2wOG5w
REACT_APP_FIREBASE_AUTH_DOMAIN=entregafinal-rj-sammymaldonado.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=entregafinal-rj-sammymaldonado
REACT_APP_FIREBASE_STORAGE_BUCKET=entregafinal-rj-sammymaldonado.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=209293303900
REACT_APP_FIREBASE_APP_ID=1:209293303900:web:ceed522350138db3178699